# RepositorioClinicaDental

./: README.md
clinica_0/: nb-configuration.xml  pom.xml
clinica_0/src/main/java/Controller/: ControllerPacientes.java  ControllerServicios.java
clinica_0/src/main/java/config/: Conexion.java
clinica_0/src/main/java/modelo/: DAOLogin.java  DAOPacientes.java  DAOServicios.java  IDAOPaciente.java  IDAOServicio.java  Pacientes.java  Recepcionista.java  Servicios.java
clinica_0/src/main/webapp/: header-menu.jsp  index.jsp
clinica_0/src/main/webapp/Pacientes/: nuevo.jsp  pacientes.jsp
clinica_0/src/main/webapp/Servicios/: nuevo.jsp  servicios.jsp
clinica_0/src/main/webapp/WEB-INF/: web.xml
clinica_0/src/main/webapp/css/: style-login.css
